# TeacherPortalAs

./: TeacherPortalAs.sln
TeacherPortalAs/: App.razor  Program.cs  TeacherPortalAs.csproj  _Imports.razor  global.json  netlify.toml
TeacherPortalAs/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TeacherPortalAs/Components/Pages/: Blog.razor  Blog.razor.css  BlogPost.razor  BlogPost.razor.css  Home.razor  Home.razor.css  Subjects.razor  Subjects.razor.css  TestPage.razor  TestPage.razor.css  Tests.razor  Tests.razor.css
TeacherPortalAs/Components/Pages/Admin/: Index.razor  Index.razor.css  Login.razor  Login.razor.css
TeacherPortalAs/Components/Pages/Admin/Components/: BlogManager.razor  MaterialDialog.razor  MaterialsManager.razor  MaterialsManager.razor.css  SubjectDialog.razor  SubjectsManager.razor  TestManager.razor  TestManager.razor.css  TestsManager.razor
TeacherPortalAs/Models/: BlogPost.cs  Material.cs  Subject.cs  Test.cs  TestDto.cs
TeacherPortalAs/Services/: AuthService.cs  BlogService.cs  IMaterialService.cs  ISubjectService.cs  ITestService.cs  MaterialService.cs  SubjectService.cs  TestService.cs
TeacherPortalAs/wwwroot/: index.html
TeacherPortalAs/wwwroot/css/: AdminComponents.css  app.css
