<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>false</PublishTrimmed>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <WasmBuildNative>false</WasmBuildNative>
    <EmccFlags>-s ASSERTIONS=1</EmccFlags>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ScopedCssEnabled>true</ScopedCssEnabled>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="supabase-csharp" Version="0.16.1" />
  </ItemGroup>

</Project>
