<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableCompression>true</BlazorEnableCompression>
    <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    <WasmEmitSymbolMap>false</WasmEmitSymbolMap>
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="supabase-csharp" Version="0.16.1" />
  </ItemGroup>

</Project>
